*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

html, body{
    line-height: 1.6;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.blur{
    filter: blur(3px);
}

.hideScroll{
    overflow-y: hidden;
}

:root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 15px 8rem;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 66;
}

.navlinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.navlinks a {
   color: var(--Grayish-Blue);
}

.navbar button{
    padding: 10px 18px;
    border-radius: 20px;
    font-size: 14px;
    border: none;
    color: var(--White);
    background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    cursor: pointer;
}

.top-Section{
    background-color: var(--Very-Light-Gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockupImage {
    position: relative;
    top: -50px;
    right: -120px;
    z-index: 33;
    width: 90%;
}

.firsectionImage {
    position: absolute;
    width: 70%;
    top: -130px;
    right: -200px;
    z-index: 1;
} 

.firstSection{
    width: 50%;
    padding: 8rem;
}

.firstSection h1{
    font-size: 45px;
    font-weight: 300;
    line-height: 1;
    color: var(--Dark-Blue);
}

.firstSection p{
    margin: 20px 0;
    font-size: 18px;
    font-weight: 300;
    color: var(--Grayish-Blue);
}

.firstSection button{
    padding: 10px 18px;
    border-radius: 20px;
    font-size: 14px;
    border: none;
    color: var(--White);
    background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    cursor: pointer;
}

.secondSecond {
    padding: 4rem  7rem;
    background-color: var(--Light-Grayish-Blue);
    position: relative;
    top: -210px;
}

.secondSectionText{
    width: 55%;
}

.secondSectionText p {
    margin: 20px 0;
    font-size: 18px;
    font-weight: 300;
    color: var(--Grayish-Blue);
}

.secondSectionText h1{
    font-size: 40px;
    font-weight: 300;
    color: var(--Dark-Blue);
}

.secondSectionIcons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    gap: 40px;
}

.secondSectionIcons h3{
    margin: 20px 0;
    font-size: 22px;
    font-weight: 400;
    color: var(--Dark-Blue);
}

.secondSectionIcons p{
    font-size: 16px;
    font-weight: 400;
    color: var(--Grayish-Blue);
}

.thirdSection {
    padding: 5rem  7rem;
    margin-top: -20%;
    background-color: var(--Very-Light-Gray);
}

.thirdSection h1{
    font-size: 35px;
    font-weight: 400;
    margin: 20px 0;
    color: var(--Dark-Blue);
}

.thirdSectionIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.thirdSectionIcon div{
    box-shadow: 3px 3px 5px rgb(219, 219, 219);
    padding-bottom: 20px;
}

.thirdSectionIcon h3{
    margin: 10px 0;
    font-size: 20px;
    font-weight: 400;
    color: var(--Dark-Blue);
    padding: 0 20px;
}

.thirdSectionIcon h3:hover{
    color: #2FC697;
}

.thirdSectionIcon p{
    font-size: 16px;
    font-weight: 400;
    color: var(--Grayish-Blue);
    padding: 0 20px;
}

.footerSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7rem;
    background-color: var(--Dark-Blue);
}

.logoPart{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.footerLinks {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.footerLinks a{
    color: var(--White);
    font-size: 15px;
    font-weight: 400;
    color: var(--Light-Grayish-Blue);
}

.footerLinks li{
    margin: 10px 0;
}

.footer-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
    color: var(--White);
}

.bottomp{
   font-size: 14px;
   color: var(--Grayish-Blue);
}

.footer-btn button{
    padding: 10px 18px;
    border-radius: 20px;
    font-size: 14px;
    border: none;
    color: var(--White);
    background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    cursor: pointer;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.mobilefirsectionImage {
    display: none;
}

.hamburger{
    color: black;
    font-size: 27px;
    cursor: pointer;
    display: none;
}

@media screen and (max-width:992px) {
    .mockupImage {
        right: 0px;
        top: -20px;
        width: 100%;
    }
    
    .firsectionImage {
        right: 0px;
        width: 65%;
    }
    
    .firstSection{
        width: 70%;
        padding: 3rem;
    }

    .secondSecond {
        top: -120px;
        padding:10rem 4rem;
    }

    .secondSectionText{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .secondSectionIcons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .thirdSectionIcon {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 100px;
    }

    .thirdSection {
        padding: 5rem  4rem;
        margin-top: -10%;
    }
}

@media screen and (max-width:768px) {
    .top-Section{
        flex-direction: column-reverse;
        padding: 2rem 2rem 10rem;
    }

    .mockupImage {
        width: 90%;
        transform: translate(-50%, -23%);
        left: 50%;
        top: 10%;
        margin-left: auto;
        margin-right: auto;
    }

    .firsectionImage{
        display: none;
    }

    .mobilefirsectionImage {
        display: block;
        position: absolute;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        top: 0;
    }

    .firstSection{
        width: 100%;
        padding: 2rem;
        text-align: center;
        margin-top: -13rem;
    }
    
    .thirdSection{
        margin-top: -20%;
    }

    .footerSection{
        flex-direction: column;
        align-items: center;
    }

    .logoPart{
        gap: 30px;
    }

    .mediaLinks img{
        margin-left: 10px;
    }

    .footerLinks {
        flex-direction: column;
        gap: 0px;
        justify-content: center;
        text-align: center;
        margin: 10px 0;
    }

     /* This is used to style the navigation bar */
     .hamburger{
        display: block;
    }

    .navbar button{
        display: none;
    }

    .ri-close-circle-fill{
        display: none;
    }

    /* Styling the navlinks and navbar on smaller screen. */
    .navlinks{
        background-color:#fff;
        flex-direction: column;
        position: absolute;
        width: 300px;
        top: 50%;
        right: -50%;
        left: -50%;
        transform: translate(-50%, 25%);
        z-index: 1;
        padding: 2rem;
        transition: .5s;
        gap: 25px;
        border-radius: 10px;
        box-shadow: 1px 3px 200px rgb(17, 28, 90);
    }

    .navbar {
        padding: 15px 2rem;
        align-items: center;
        justify-content: space-between;
    }

    .navlinks a{
      color: var(--Dark-Blue);
      font-weight: 700;
      font-size: 17px;  
    }
}

@media screen and (max-width:576px) {
    .mobilefirsectionImage {
        height: 95%;
    }

    .mockupImage {
        transform: translate(-50%, -20%);
        margin-bottom: 100px;
    }

    .secondSecond{
        padding: 4rem 2rem;
    }

    .secondSectionText {
        width: 80%;
    }

    .secondSectionIcons{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
    }

    .thirdSection {
        margin-top: -24%;
    }

    .thirdSectionIcon {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:375px) {
    .mobilefirsectionImage {
        height: 59%;
    }

    .mockupImage {
        transform: translate(-50%, -16%);
        width: 110%;
        margin-bottom: 170px;
    }

    .top-Section{
        padding: 2rem 1.5rem 10rem;
    }

    .firstSection{
        padding: 1rem 0;
    }

    .firstSection h1 {
        font-size: 35px;
    }

    .firstSection p {
        font-size: 17px;
    }

    .secondSecond {
       padding: 4rem  1.5rem;
    }

    .secondSectionText {
        width: 100%;
    }

    .secondSectionText p {
        font-size: 17px;
    }
    
    .secondSectionText h1{
        font-size: 33px;
        line-height: 1.2;
    }

    .thirdSection {
        margin-top: -35%;
        padding: 5rem  2rem; 
    }
    
    .thirdSectionIcon{
        gap: 15px;
    }

    .thirdSectionIcon img{
        width: 100%;
    }

    .footerSection {
        padding: 2rem 3rem;
    }

    .footerLinks a{
        font-size: 17px;
    }
}
